<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checker Main Controller-->
        <scene sceneID="GbH-4Z-oob">
            <objects>
                <viewController storyboardIdentifier="achecker_main_controller" automaticallyAdjustsScrollViewInsets="NO" id="iFf-Qw-6k1" customClass="ACheckerMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMu-ps-pV5"/>
                        <viewControllerLayoutGuide type="bottom" id="LR8-1Q-fkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRj-ch-uNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zh-0q-4gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="145"/>
        </scene>
        <!--Check Controller-->
        <scene sceneID="pZg-2D-8fi">
            <objects>
                <viewController storyboardIdentifier="acheck_controller" automaticallyAdjustsScrollViewInsets="NO" id="GnV-Aj-7Wc" customClass="ACheckController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kv2-Yl-eWB"/>
                        <viewControllerLayoutGuide type="bottom" id="oN5-Rq-lki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghR-Ag-xeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-g6-t0d" customClass="PullTableView">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aM4-g6-t0d" firstAttribute="leading" secondItem="ghR-Ag-xeW" secondAttribute="leading" id="EFo-KP-QOw"/>
                            <constraint firstItem="aM4-g6-t0d" firstAttribute="top" secondItem="ghR-Ag-xeW" secondAttribute="top" constant="94" id="aJL-ow-zPK"/>
                            <constraint firstItem="oN5-Rq-lki" firstAttribute="top" secondItem="aM4-g6-t0d" secondAttribute="bottom" id="iJX-bP-4Fj"/>
                            <constraint firstAttribute="trailing" secondItem="aM4-g6-t0d" secondAttribute="trailing" id="nZL-tD-Gju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="aM4-g6-t0d" id="aXK-ro-BkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsu-Bg-j42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="144"/>
        </scene>
        <!--Site Check Controller-->
        <scene sceneID="eMQ-Rr-tHl">
            <objects>
                <viewController storyboardIdentifier="asite_check_controller" automaticallyAdjustsScrollViewInsets="NO" id="1m6-iX-9k9" customClass="ASiteCheckController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twm-ml-LLg"/>
                        <viewControllerLayoutGuide type="bottom" id="K4z-3T-xZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRH-Hi-f1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-jU-kT6" customClass="PullTableView">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dJH-jU-kT6" secondAttribute="trailing" id="Nai-Jd-s9d"/>
                            <constraint firstItem="dJH-jU-kT6" firstAttribute="top" secondItem="TRH-Hi-f1b" secondAttribute="top" constant="94" id="WaF-9K-Ail"/>
                            <constraint firstItem="K4z-3T-xZJ" firstAttribute="top" secondItem="dJH-jU-kT6" secondAttribute="bottom" id="od0-wz-NgI"/>
                            <constraint firstItem="dJH-jU-kT6" firstAttribute="leading" secondItem="TRH-Hi-f1b" secondAttribute="leading" id="rMv-gF-ZGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="dJH-jU-kT6" id="JIo-yx-EIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrA-cV-S8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="143"/>
        </scene>
        <!--Check Detail Controller-->
        <scene sceneID="z5x-d7-uPH">
            <objects>
                <viewController storyboardIdentifier="acheck_detail_controller" automaticallyAdjustsScrollViewInsets="NO" id="OlO-Cb-EKZ" customClass="ACheckDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhn-VC-IzN"/>
                        <viewControllerLayoutGuide type="bottom" id="bxg-Mq-E5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MN6-od-NbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="td2-0H-Fr0">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="td2-0H-Fr0" secondAttribute="trailing" id="SE6-bY-oXZ"/>
                            <constraint firstItem="td2-0H-Fr0" firstAttribute="top" secondItem="MN6-od-NbP" secondAttribute="top" constant="94" id="Xia-5V-URz"/>
                            <constraint firstItem="td2-0H-Fr0" firstAttribute="leading" secondItem="MN6-od-NbP" secondAttribute="leading" id="YZO-xz-teV"/>
                            <constraint firstItem="bxg-Mq-E5x" firstAttribute="top" secondItem="td2-0H-Fr0" secondAttribute="bottom" id="eYi-36-37v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="td2-0H-Fr0" id="ThS-8g-Akr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofh-7p-Uea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="877"/>
        </scene>
        <!--Check History Controller-->
        <scene sceneID="G4k-AY-ii4">
            <objects>
                <viewController storyboardIdentifier="acheck_history_controller" automaticallyAdjustsScrollViewInsets="NO" id="NPf-oK-Hg0" customClass="ACheckHistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBd-gL-4aR"/>
                        <viewControllerLayoutGuide type="bottom" id="96H-L9-Gt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npq-gY-WOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fS0-kk-MHk" customClass="PullTableView">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fS0-kk-MHk" firstAttribute="top" secondItem="npq-gY-WOh" secondAttribute="top" constant="94" id="72v-Hj-aXD"/>
                            <constraint firstItem="fS0-kk-MHk" firstAttribute="leading" secondItem="npq-gY-WOh" secondAttribute="leading" id="X3u-gf-cxh"/>
                            <constraint firstItem="96H-L9-Gt2" firstAttribute="top" secondItem="fS0-kk-MHk" secondAttribute="bottom" id="o8X-ku-jF7"/>
                            <constraint firstAttribute="trailing" secondItem="fS0-kk-MHk" secondAttribute="trailing" id="q7w-77-exS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="fS0-kk-MHk" id="21j-gM-aO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSY-ZN-Sdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="143"/>
        </scene>
        <!--Check More Controller-->
        <scene sceneID="zZt-xq-kIL">
            <objects>
                <viewController storyboardIdentifier="acheck_more_controller" automaticallyAdjustsScrollViewInsets="NO" id="BKe-0e-tdB" customClass="ACheckMoreController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoW-i6-COA"/>
                        <viewControllerLayoutGuide type="bottom" id="ifA-Wu-vhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iJ-BS-aUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-rf-rXt">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="acheck_more_cell" id="0G7-p5-I1R" customClass="ACheckMoreCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0G7-p5-I1R" id="OhU-6y-ShA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="混凝土订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-Fh-YjT">
                                                    <rect key="frame" x="8" y="8" width="326" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAu-Fh-YjT" firstAttribute="top" secondItem="OhU-6y-ShA" secondAttribute="top" constant="8" id="Qrc-CT-UPh"/>
                                                <constraint firstItem="BAu-Fh-YjT" firstAttribute="leading" secondItem="OhU-6y-ShA" secondAttribute="leading" constant="8" id="evo-91-odm"/>
                                                <constraint firstAttribute="bottom" secondItem="BAu-Fh-YjT" secondAttribute="bottom" constant="8" id="haY-xX-Djx"/>
                                                <constraint firstAttribute="trailing" secondItem="BAu-Fh-YjT" secondAttribute="trailing" constant="8" id="m9d-GR-bnU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="BAu-Fh-YjT" id="30P-4q-fXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgQ-rf-rXt" firstAttribute="top" secondItem="2iJ-BS-aUd" secondAttribute="top" constant="94" id="9Fp-Q0-0kZ"/>
                            <constraint firstItem="fgQ-rf-rXt" firstAttribute="leading" secondItem="2iJ-BS-aUd" secondAttribute="leading" id="Qb8-DX-egU"/>
                            <constraint firstAttribute="trailing" secondItem="fgQ-rf-rXt" secondAttribute="trailing" id="Qzq-gm-gIY"/>
                            <constraint firstItem="ifA-Wu-vhQ" firstAttribute="top" secondItem="fgQ-rf-rXt" secondAttribute="bottom" id="ly0-BF-IWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fgQ-rf-rXt" id="yHU-49-Kyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YM-q3-Ij5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="143"/>
        </scene>
        <!--Check Video Controller-->
        <scene sceneID="orE-cF-Xkh">
            <objects>
                <viewController storyboardIdentifier="acheck_video_controller" automaticallyAdjustsScrollViewInsets="NO" id="PCM-cI-JMc" customClass="ACheckVideoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qU-d9-rwG"/>
                        <viewControllerLayoutGuide type="bottom" id="4BN-Dd-DhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxK-FZ-m0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23d-Ne-2Fk">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23d-Ne-2Fk" firstAttribute="top" secondItem="nxK-FZ-m0f" secondAttribute="top" constant="94" id="6Xm-aw-GFU"/>
                            <constraint firstItem="4BN-Dd-DhF" firstAttribute="top" secondItem="23d-Ne-2Fk" secondAttribute="bottom" id="EXe-RQ-RUE"/>
                            <constraint firstAttribute="trailing" secondItem="23d-Ne-2Fk" secondAttribute="trailing" id="YVG-bK-rpd"/>
                            <constraint firstItem="23d-Ne-2Fk" firstAttribute="leading" secondItem="nxK-FZ-m0f" secondAttribute="leading" id="pcC-VY-aKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="23d-Ne-2Fk" id="qQV-NB-1Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87P-em-7XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="145"/>
        </scene>
    </scenes>
</document>
