<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDetailController">
            <connections>
                <outlet property="tableView" destination="09l-Fo-pHN" id="Mxp-4A-1Nk"/>
                <outlet property="view" destination="eQK-jI-MKd" id="JYn-xj-XBN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eQK-jI-MKd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09l-Fo-pHN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="09l-Fo-pHN" secondAttribute="trailing" id="QYD-tc-Lpx"/>
                <constraint firstAttribute="bottom" secondItem="09l-Fo-pHN" secondAttribute="bottom" id="TlD-zO-ffd"/>
                <constraint firstItem="09l-Fo-pHN" firstAttribute="top" secondItem="eQK-jI-MKd" secondAttribute="top" id="Wne-uB-LUS"/>
                <constraint firstItem="09l-Fo-pHN" firstAttribute="leading" secondItem="eQK-jI-MKd" secondAttribute="leading" id="YP1-ix-fYC"/>
            </constraints>
        </view>
    </objects>
</document>
