<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tanker Main Controller-->
        <scene sceneID="mnj-nc-sHh">
            <objects>
                <viewController storyboardIdentifier="tanker_main_controller" automaticallyAdjustsScrollViewInsets="NO" id="4wk-e1-sjM" customClass="TankerMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBf-iI-BpF"/>
                        <viewControllerLayoutGuide type="bottom" id="ucC-CN-sz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jd-xF-cfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX5-T5-snR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="162"/>
        </scene>
        <!--Task Process Controller-->
        <scene sceneID="JZE-r3-wOs">
            <objects>
                <viewController storyboardIdentifier="task_process_controller" id="UmI-Yh-vM0" customClass="TaskProcessController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQo-ke-XTv"/>
                        <viewControllerLayoutGuide type="bottom" id="zEh-T9-7JV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jft-oP-xw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chd-79-Vud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="154"/>
        </scene>
        <!--Tanker Task History Controller-->
        <scene sceneID="TAU-LF-CgY">
            <objects>
                <viewController storyboardIdentifier="tanker_task_history_controller" automaticallyAdjustsScrollViewInsets="NO" id="fpE-4r-mlG" customClass="TankerTaskHistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqO-ew-smR"/>
                        <viewControllerLayoutGuide type="bottom" id="j1v-25-zu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAk-pM-3QH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-Hg-tbk" customClass="PullTableView">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tB1-Hg-tbk" firstAttribute="leading" secondItem="FAk-pM-3QH" secondAttribute="leading" id="YqV-FA-SUi"/>
                            <constraint firstItem="tB1-Hg-tbk" firstAttribute="top" secondItem="FAk-pM-3QH" secondAttribute="top" constant="94" id="apZ-No-pUS"/>
                            <constraint firstAttribute="trailing" secondItem="tB1-Hg-tbk" secondAttribute="trailing" id="yDN-kS-YPa"/>
                            <constraint firstItem="j1v-25-zu5" firstAttribute="top" secondItem="tB1-Hg-tbk" secondAttribute="bottom" id="zxr-Kf-1uN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="tB1-Hg-tbk" id="gaI-n1-nqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgn-Xe-Oac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="143"/>
        </scene>
        <!--Tanker Task Detail Controller-->
        <scene sceneID="3Jc-cr-R0g">
            <objects>
                <viewController storyboardIdentifier="tanker_task_detail_controller" automaticallyAdjustsScrollViewInsets="NO" id="4PL-uX-PwP" customClass="TankerTaskDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lr7-2Y-dHD"/>
                        <viewControllerLayoutGuide type="bottom" id="IOC-a0-8LY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tp-A6-oAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-X6-nLW">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTI-X6-nLW" firstAttribute="top" secondItem="lr7-2Y-dHD" secondAttribute="bottom" constant="94" id="7sZ-W2-2DC"/>
                            <constraint firstItem="IOC-a0-8LY" firstAttribute="top" secondItem="YTI-X6-nLW" secondAttribute="bottom" id="I6M-z5-d5d"/>
                            <constraint firstItem="YTI-X6-nLW" firstAttribute="leading" secondItem="8tp-A6-oAQ" secondAttribute="leading" id="PnU-ZQ-y9X"/>
                            <constraint firstAttribute="trailing" secondItem="YTI-X6-nLW" secondAttribute="trailing" id="USQ-1i-O7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="YTI-X6-nLW" id="nVv-Sy-fzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHA-Wt-0rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="85"/>
        </scene>
    </scenes>
</document>
